/* Alternate dark theme */
.root {
    -fx-background-color: #2b2b2b;
    -fx-text-fill: #ffffff;
}

.player-section {
    -fx-background-color: #3c3c3c;
    -fx-padding: 15px;
    -fx-spacing: 10px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.dealer-section {
    -fx-background-color: #4c4c4c;
    -fx-padding: 15px;
    -fx-spacing: 10px;
}

.cards-area {
    -fx-background-color: #1f1f1f;
    -fx-padding: 10px;
    -fx-min-height: 150px;
    -fx-min-width: 200px;
}

.betting-area {
    -fx-background-color: #3c3c3c;
    -fx-padding: 10px;
}

.button {
    -fx-background-color: #6200ee;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.button:hover {
    -fx-background-color: #7c43e8;
}

.label {
    -fx-text-fill: #ffffff;
}

.text-field {
    -fx-background-color: #4f4f4f;
    -fx-text-fill: white;
}

.menu-bar {
    -fx-background-color: #1f1f1f;
}

.menu .label {
    -fx-text-fill: white;
}

.menu-item {
    -fx-background-color: #2b2b2b;
}

.menu-item .label {
    -fx-text-fill: white;
}

.menu-item:hover {
    -fx-background-color: #3c3c3c;
}